
[INCLUDES]
# Read common prefixes. If any customizations available -- read them from 
# common.local 
before = common.conf

[Definition]

_daemon = sshd 

failregex = ^%(__prefix_line)sFailed (?:password|publickey) for root from <HOST>(?: port \d*)?(?: ssh\d*)?$ 

ignoreregex =
